#include <stdio.h>
#include <string.h>
int main() {
	int n, m;
	int a[100];
	scanf("%d%d", &n, &m);
	int i, j;
	for(i = 1; i <= n; i++) {
		a[i] = 1;
	}
	for(i = 1; i <= m; i++) {
		for(j = i; j <= n; j++) {
			if(j % i == 0) {
				a[j] = (-1) * a[j];
			}
		}
	}
	for(i = 1; i <= n; i++) {
		if(a[i] == 1) {
			printf("O");
		}
		if(a[i] == -1) {
			printf("#");
		}
	}
	printf("\n");
	return 0;
}
 
 /*N盏灯排成一排，从1到N按顺序依次编号。
 有M个人从1到M依次编号。第一个人（1号）将灯全部关闭。
 第二个人（2号）将凡是2和2的倍数的灯打开。
 第三个人（3号）将凡是3和3的倍数的灯做相反的处理（
 如果该灯为打开的，则将它关闭；
 如果该灯为关闭的，则将它打开）。
 以后的人都和3号一样，将凡是与自己编号相同的灯，
 以及是自己编号倍数的灯做相反处理。请编写程序实现。
 要求：输出当第M个人操作之后，灯的最后状态。*/
